<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://devcache/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://devcache/locale/devcache.dtd">
<overlay id="devcache-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://devcache/content/ff-overlay.js" />
    <script type="application/x-javascript" src="chrome://devcache/content/utils.js" />
    <script type="application/x-javascript" src="chrome://devcache/content/devcache.js" />

    <menupopup id="menu_ToolsPopup">
        <menuitem id="devcache-options"
          label="&devcache.label;"
          oncommand="devcache.onMenuItemCommand(event);" />
    </menupopup>

</overlay>
