<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog [
<!ENTITY % devcacheDTD  SYSTEM "chrome://devcache/locale/devcache.dtd">
  %devcacheDTD;
]>
<dialog
  id="DevCacheOptions"
  title="&devcache.label;"
  buttons="accept, cancel"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  style="max-width: 36em;"
  onload="DevCacheOptions.onLoad();window.sizeToContent();"
  ondialogcancel="DevCacheOptions.doCancel();"
  ondialogaccept="DevCacheOptions.doAccept();">
    <script type="application/x-javascript" src="utils.js"/>
    <script type="application/x-javascript" src="options.js"/>
    <stringbundle id="bundle_devcache"
      src="chrome://devcache/locale/devcache.properties"/>
    <groupbox id="version"
      orient="horizontal"
      pack="start">
        <description>&preferences.title;</description>
        <description id="devcacheVersion"
          style="margin-left:0;">&extension.version;</description>
    </groupbox>
    <tabbox flex="1">
        <tabs>
            <tab label="&general.label;" accesskey="" />
            <tab label="&patterns.label;" accesskey="" />
        </tabs>
        <tabpanels flex="1">
            <vbox id="general">
                <checkbox id="dc_enable"
                  label="&devcache.enable.label;"
                  oncommand="DevCacheOptions.updateCheckboxes();"/>
            </vbox>
            <vbox id="patterns" flex="1">
                <description>&patterns.description;</description>
                <separator class="thin"/>
                <hbox>
                    <textbox id="dc_pattern" flex="1"
                      onkeypress="DevCacheOptions.enterAddPattern(event);"
                      oninput="DevCacheOptions.patternInput(event.target);"/>
                    <button id="add_pattern" label="&button.add.label;"
                      disabled="true"
                      oncommand="DevCacheOptions.addPattern();"/>
                </hbox>
                <hbox>
                    <vbox flex="1">
                        <listbox id="dc_patternlist"
                          seltype="single"
                          style="height: 14em;"
                          onselect="DevCacheOptions.patternSelected(event.target);"/>
                    </vbox>
                    <vbox>
                        <button id="remove_pattern"
                          label="&button.remove.label;"
                          disabled="true"
                          oncommand="DevCacheOptions.remove();"/>
                        <button id="remove_all_patterns"
                          label="&button.removeall.label;"
                          oncommand="DevCacheOptions.removeAll();"/>
                    </vbox>
                </hbox>
            </vbox>
        </tabpanels>
    </tabbox>
</dialog>
